<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../spring-boot-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-yao</artifactId>
	<packaging>pom</packaging>
	<name>Yao</name>
	<modules>
		<module>main</module>
		<module>starter</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<executions>
						<execution>
							<id>checkstyle-validation</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>
</project>